[General]
Type=Tulip
RunType=ActiveScript
DefaultCfg=default.cfg
DefaultRunLogic=default.usp
ParamRightBrace=>
ParamLeftBrace=<
NewFunctionHeader=1
MinorVersion=0
MajorVersion=6	
DevelopTool=AQT

[Actions]
Action0=Action0\Script.mts
01.Open Application=Action1\Script.mts
02. Import Data Table=Action2\Script.mts
03. Load Function Library=Action3\Script.mts
04. Login=Action4\Script.mts
06. Close Application=Action5\Script.mts
05. Export Data Table=Action6\Script.mts

[VuserProfiles]
Profiles=Default Profile

[CfgFiles]
Default Profile=default.cfg

[RunLogicFiles]
Default Profile=default.usp

[Rendezvous]

[Transactions]

[ActiveScript]
Lang=none

[TulipInfo]
ProductName=Micro Focus Unified Functional Testing
Version=15.0

[TulipAddins]
ActiveX=
AgGrid=
AI=
Database=
File Content=
Insight=
Silverlight=
Windows Applications=
TEA=
UIGrid=
Visual Basic=
Web=
.NET=
WPF=
XML=

[ExtraFiles]
Test.tsp=
Default.xls=
Default.xlsx=
Parameters.mtr=
Action0\Script.mts=
Action0\Resource.mtr=
Action0\ObjectRepository.bdb=
Action1\Script.mts=
Action1\Resource.mtr=
Action1\ObjectRepository.bdb=
Action2\Script.mts=
Action2\Resource.mtr=
Action2\ObjectRepository.bdb=
Action3\Script.mts=
Action3\Resource.mtr=
Action3\ObjectRepository.bdb=
Action4\Script.mts=
Action4\Resource.mtr=
Action4\ObjectRepository.bdb=
Action5\Script.mts=
Action5\Resource.mtr=
Action5\ObjectRepository.bdb=
Action6\Script.mts=
Action6\Resource.mtr=
Action6\ObjectRepository.bdb=
